{Измените код в файле hello.pas, чтобы программа спрашивала у пользователя язык,
на котором он говорит и выводила приветствие на этом языке.}

begin
  var lang := readstring('Введите язык:');
case lang of
  'Русский': print('Привет');
  'Английский': print('Hello');
  'Грузинский': print('სალამი');
  'Корейский': print('안녕');
end;
end.

{Введите язык: Русский
Привет 

Введите язык: Английский
Hello 

Введите язык: Грузинский
სალამი 

Введите язык: Корейский
안녕}